<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Export all Bitlocker Keys from Entra ID ::
        David Just — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Premise In an effort to help those affected by the massive outage caused by past Friday&amp;rsquo;s Crowdstrike Falcon update debalcle, I whipped up the following script. This script will export a list of all devices that are Entra ID joined or hybrid joined and any bitlocker keys present. This uses the Microsoft Graph PowerShell SDK, and the ImportExcel module to connect to Graph, retrieve the device list and export into an Excel spreadsheet in the root of your user profile."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="/post/export-all-bitlocker-keys-from-entraid/" />




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'Page(\/post\/Export-All-Bitlocker-Keys-From-EntraId\/index.md)', 'auto');
ga('send', 'pageview');

</script>




<link rel="stylesheet" href="/assets/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="/img/favicon.png" />


<link href="/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Export all Bitlocker Keys from Entra ID"/>
<meta name="twitter:description" content="Premise In an effort to help those affected by the massive outage caused by past Friday&rsquo;s Crowdstrike Falcon update debalcle, I whipped up the following script. This script will export a list of all devices that are Entra ID joined or hybrid joined and any bitlocker keys present. This uses the Microsoft Graph PowerShell SDK, and the ImportExcel module to connect to Graph, retrieve the device list and export into an Excel spreadsheet in the root of your user profile."/>



<meta property="og:title" content="Export all Bitlocker Keys from Entra ID" />
<meta property="og:description" content="Premise In an effort to help those affected by the massive outage caused by past Friday&rsquo;s Crowdstrike Falcon update debalcle, I whipped up the following script. This script will export a list of all devices that are Entra ID joined or hybrid joined and any bitlocker keys present. This uses the Microsoft Graph PowerShell SDK, and the ImportExcel module to connect to Graph, retrieve the device list and export into an Excel spreadsheet in the root of your user profile." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/export-all-bitlocker-keys-from-entraid/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-07-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-07-22T00:00:00+00:00" />







  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark">PS C:\Users\Dave></span>
    <span class="logo__text">DavidJust</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
            
          <li><a href="/about">About <img src=""/> 
          </a></li>        
          
        
      
            
          <li><a href="https://github.com/djust270">Github <img src=""/> 
          </a></li>        
          
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="https://github.com/djust270">Github</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Export all Bitlocker Keys from Entra ID</h1>
    <div class="post-meta">
      
        <span class="post-date">      
          July 22, 2024
        </span>

        
          
        
      

      


      
    </div>

    

    

    <div class="post-content">
      
      <h1 id="premise">Premise <a href="#premise">
  <svg height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg" fill= #01F9C6>
  <path d="M0 0h24v24H0z" fill="none"></path><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
  
</svg>
</a></h1><p>In an effort to help those affected by the massive outage caused by past Friday&rsquo;s Crowdstrike Falcon update debalcle, I whipped up the following script.
This script will export a list of all devices that are Entra ID joined or hybrid joined and any bitlocker keys present. This uses the Microsoft Graph PowerShell SDK,
and the ImportExcel module to connect to Graph, retrieve the device list and export into an Excel spreadsheet in the root of your user profile. You can copy the script here
or <a href="https://github.com/djust270/Microsoft-Graph-PowerShell-SDK-Scripts/blob/main/ExportAllBitlockerKeysFromEntraId.ps1" target="_blank">
    download from my github repo
  </a>.</p>
<p>If you are looking to export keys from AD, <a href="https://www.reddit.com/r/PowerShell/comments/b7pmlc/exporting_bitlocker_recovery_keys_from_active/?rdt=34356" target="_blank">
    give this reddit post a gander
  </a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span><span style="color:#75715e">&lt;#
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">.Sysnopsis
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    Sample script to export a list of all devices from EntraId including BitlockerKeys using the Microsoft Graph and Import Excel modules.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    Exports list to an excel file. 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">.</span><span style="color:#e6db74">Notes</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    Author: David Just
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    Date: 07/21/2024
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    Website: https://davidjust.com
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    Version: 1.1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> Invoke-GraphGetRequest {
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Helper function to query a graph API endpoint and handle pagination</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">param</span> (
</span></span><span style="display:flex;"><span>[Parameter(<span style="color:#a6e22e">Mandatory</span>)]
</span></span><span style="display:flex;"><span>[<span style="color:#66d9ef">string</span>]$ApiEndpoint,
</span></span><span style="display:flex;"><span>[<span style="color:#66d9ef">switch</span>]$UseGraphModule,
</span></span><span style="display:flex;"><span>[<span style="color:#66d9ef">hashtable</span>]$AuthHeader
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ($UseGraphModule){
</span></span><span style="display:flex;"><span>        $Request = Invoke-MgGraphRequest -uri $ApiEndpoint -Method Get
</span></span><span style="display:flex;"><span>        $Request.Value
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ($Request.<span style="color:#e6db74">&#39;@odata.nextLink&#39;</span>){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">do</span> {
</span></span><span style="display:flex;"><span>            $Request=Invoke-MGGraphRequest -uri $Request.<span style="color:#e6db74">&#39;@odata.nextLink&#39;</span> -Method Get
</span></span><span style="display:flex;"><span>            $Request.Value
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">until</span> (<span style="color:#f92672">-Not</span> $Request.<span style="color:#e6db74">&#39;@odata.nextLink&#39;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">-Not</span> $AuthHeader){Write-Error <span style="color:#e6db74">&#34;Please provide an authorization header with -AuthHeader&#34;</span> ; <span style="color:#66d9ef">return</span>}
</span></span><span style="display:flex;"><span>        $Request = Invoke-RestMethod -uri $ApiEndpoint -Method Get -Headers $AuthHeader
</span></span><span style="display:flex;"><span>        $Request.Value
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ($Request.<span style="color:#e6db74">&#39;@odata.nextLink&#39;</span>){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">do</span> {
</span></span><span style="display:flex;"><span>            $Request=Invoke-RestMethod -uri $Request.<span style="color:#e6db74">&#39;@odata.nextLink&#39;</span> -Method Get -headers $AuthHeader
</span></span><span style="display:flex;"><span>            $Request.Value
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">until</span> (<span style="color:#f92672">-Not</span> $Request.<span style="color:#e6db74">&#39;@odata.nextLink&#39;</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$GraphModuleCheck = Get-Module -ListAvailable Microsoft.Graph.Authentication
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">-Not</span> $GraphModuleCheck){
</span></span><span style="display:flex;"><span>    Write-Host <span style="color:#e6db74">&#34;Installing Microsoft Graph Authentication Module&#34;</span>
</span></span><span style="display:flex;"><span>    Install-Module Microsoft.Graph.Authentication
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>$ImportExcelModuleCheck = Get-Module -ListAvailable ImportExcel
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">-Not</span> $ImportExcelModuleCheck){
</span></span><span style="display:flex;"><span>    Write-Host <span style="color:#e6db74">&#34;Installing ImportExcel Module&#34;</span>
</span></span><span style="display:flex;"><span>    Install-Module ImportExcel
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>Import-Module Microsoft.Graph.Authentication,ImportExcel
</span></span><span style="display:flex;"><span>$Scopes = @(<span style="color:#e6db74">&#39;Device.Read.All&#39;</span>,<span style="color:#e6db74">&#39;BitlockerKey.Read.All&#39;</span>)
</span></span><span style="display:flex;"><span>$Null = Connect-MgGraph -Scopes Device.Read.All,BitlockerKey.Read.All
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$Scopes | <span style="color:#66d9ef">Foreach</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> ($_ -notin (Get-MgContext).Scopes){
</span></span><span style="display:flex;"><span>        Write-Error <span style="color:#e6db74">&#34;Authentication scopes not found!&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$AllKeys = Invoke-GraphGetRequest -APIEndpoint <span style="color:#e6db74">&#34;https://graph.microsoft.com/beta/informationProtection/bitlocker/recoveryKeys?</span><span style="color:#ae81ff">`$</span><span style="color:#e6db74">top=999&#34;</span> -UseGraphModule
</span></span><span style="display:flex;"><span>$WindowsDevices = Invoke-GraphGetRequest -APIEndpoint <span style="color:#e6db74">&#34;https://graph.microsoft.com/v1.0/devices?</span><span style="color:#ae81ff">`$</span><span style="color:#e6db74">top=100&amp;</span><span style="color:#ae81ff">`$</span><span style="color:#e6db74">filter=(trustType eq &#39;azuread&#39;) or (trustType eq &#39;serverad&#39;)&#34;</span> -UseGraphModule
</span></span><span style="display:flex;"><span>$DeviceList = <span style="color:#66d9ef">foreach</span> ($Device <span style="color:#66d9ef">in</span> $WindowsDevices){
</span></span><span style="display:flex;"><span>    $RecoveryKeys = $AllKeys | where {$_.deviceId <span style="color:#f92672">-eq</span> $Device.deviceId} |
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">foreach</span> {
</span></span><span style="display:flex;"><span>    $Key = Invoke-MgGraphRequest -uri <span style="color:#e6db74">&#34;https://graph.microsoft.com/beta/informationProtection/bitlocker/recoveryKeys/</span>$($_.id)<span style="color:#e6db74">?</span><span style="color:#ae81ff">`$</span><span style="color:#e6db74">select=key&#34;</span>
</span></span><span style="display:flex;"><span>    @{
</span></span><span style="display:flex;"><span>        Key = $Key.key
</span></span><span style="display:flex;"><span>        RecoveryKeyID = $Key.id
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>    [<span style="color:#66d9ef">pscustomobject</span>]@{
</span></span><span style="display:flex;"><span>        DeviceName = $Device.displayName
</span></span><span style="display:flex;"><span>        DeviceID = $Device.deviceId
</span></span><span style="display:flex;"><span>        Model = $Device.model
</span></span><span style="display:flex;"><span>        Manufacturer = $Device.manufacturer
</span></span><span style="display:flex;"><span>        RecoveryKeys = $RecoveryKeys | convertto-json -compress
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>$SavePath = <span style="color:#e6db74">&#34;</span>$env:UserProfile<span style="color:#e6db74">\BitlockerKeys.xlsx&#34;</span>
</span></span><span style="display:flex;"><span>$DeviceList | Export-Excel -Path $SavePath -TableName BitlockerKeys -Autosize
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;Keys exported to </span>$SavePath<span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><p>Drop me a comment if you have any questions! Hang in there folks.</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
            
              <span class="button next">
                <a href="/post/gdap-partner-access-with-powershell/">
                  <span class="button__text">GDAP Partner Access With M365 PowerShell Modules</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        



      
    
  </div>
  


      </div>

      
        <footer class="footer">
  davidjust.com © 2024     
  <div class="footer__inner">    
  </div>
  <div class="footer__right">     
     
  </div>     
</footer>
<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
